{
  "name": "react-tariff-russianpost",
  "version": "1.0.0",
  "description": "Component for using API from http://tariff.russianpost.ru",
  "main": "tariff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbrf/react-tariff-russianpost.git"
  },
  "keywords": [
    "react",
    "react-component"
  ],
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "author": "Fizzere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbrf/react-tariff-russianpost/issues"
  },
  "homepage": "https://github.com/pbrf/react-tariff-russianpost#readme"
}
